CONVEX_DEPLOY_KEY=project:people-fakedick:my-project-chef-9d060|eyJ2MiI6IjZkNDkwYTYxOTk2ZjQ4NWQ4M2I0NDY5ZWY0OGJjNWNhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:whimsical-ptarmigan-12

VITE_CONVEX_URL=https://whimsical-ptarmigan-12.convex.cloud
